 body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container1 {
            position: relative;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .background-frame {
            width: 100%;
            
            padding-top: 56.25%; 
            background-image: url('img/Rectangle\ 1944.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
        }
        
        .circular-images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .circular-images img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .textu {
            margin-bottom: 20px;
            color: #FFF;
        }
        
        .text-box {
            background-color: 
            #FFF1F1;
            padding: 10px 20px;
            width: 80%;
            max-width: 1038px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            color: #31286B;
        }

        .si{
            color: 
            #FF5811;
        }
        
        @media (max-width: 768px) {
            .circular-images img {
                width: 80px;
                height: 80px;
            }
        }
        
        @media (max-width: 480px) {
            .circular-images {
                flex-direction: column;
            }
            .circular-images img {
                width: 60px;
                height: 60px;
            }
            .text-box {
                width: 90%;
            }
        }
   


        .container2 {
            width: 100%;
            background-image: url('img/Rectangle\ 1944.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;

           
        }
        
        .col{
            background-color: #FF5811;
            
        }
        .main-heading {
            margin: 20px 0;
            color: white;
            text-align: center;
        }
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            height: 100%;
            border-radius: 5px;
         
        }
        
        .card {
            background: #FFF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            text-align: center;
            padding: 20px;
         
        }
        
        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        
        .card-heading {
            margin: 15px 0;
            color: #31286B;
         font-weight: 600;
        }
        
        .card-text {
            color: #31286B;
        }
        
        @media (max-width: 768px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }
            .card {
                width: 80%;
            }
        }
        
        @media (max-width: 480px) {
            .card {
                width: 100%;
            }
        }
        


        .container3 {
            width: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
           color:white ;

           
        }
        .cl{
            color:#FF5811;
        }
        
        .main-heading {
            margin: 20px 0;
            text-align: center;
            color: #31286B;
        }
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            text-align: center;
            padding: 20px;
        }
        
        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
        
        .card-heading {
            margin: 15px 0;
        }
        
        .card-text {
            color: #333;
        }
        
        @media (max-width: 768px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }
            .card {
                width: 80%;
            }
        }
        
        @media (max-width: 480px) {
            .card {
                width: 100%;
            }
        }
        
